:root{
    --azulado: rgba(70,141,215,1);
    --marron:rgb(133, 93, 19);
    --celeste:rgb(134, 218, 243);
    --azuloscuro:rgb(16, 16, 107);

    
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* header */
.nav{
    background: linear-gradient(0deg,rgba(70,141,215,1) 50%, rgba(70,230,217,1) 100%);
    height: 100px;
    width: 100%;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: flex-start;
    position: fixed;
    top: 0;
    z-index: 1;
}

.nav__logo{
    display: flex;
    flex-direction: column;
    padding: 2px;
    justify-content: center;
    align-items: center;
}

.nav__lista{
    display: flex;
    list-style: none;
    gap: 100px;
    align-items: center;
    
}

.lista__link{
    
    color: white;
    font-size: 20px;
    
    
    
}



.nav__img{
    height: 60px;
    width: 60px;
    padding: 0;
}


.titulologo{
    font-size: 10px;
    color: white;
}
    

/* menu-toggle */
.menu{
    display: none;
}

/* main */

/* portada */


main{
    background-color: var(--azulado) ;
    width: 100%;
    padding: 0 5%;
    margin-top: 5%;
}


.portada{
    
    background-image: url(./imagenes/portada.png) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
   
   
}

.container-button{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    padding: 50px;

}


.button{
    width: 120px;
    height: 40px;
    background-color: var(--marron);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
    padding: 20px 100px;
    border: 20px;
    border-radius: 10px;
   
   
}


#botonp{
    color: rgb(255, 255, 255);
}


.container-form{
    background-color: var(--marron);
    width: 800px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items:center ;
    border-radius: 20px;
    
    
}

.container-form p{
    color: white;
}




/* section galeria */

.galeria {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction:column; 
    align-items: center;
    padding: 20px 20px;
    border: 20px;
    
}

.galeriafotos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}


.fotos img{
    position: relative;
    height: 300px;
    width:  300px;
    border: 10px;
    padding: 5px;
    box-shadow: 0 10px 20px ;
    transition: all 300ms;
    gap: 40px;
}



.fotos img:hover{
    transform: scale(1.3);
    z-index: 2;
}


.galeria__titulo{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px;
  
}



h2{
    font-size: 30px;
    color: var(--celeste);

}


/* section servicios */


.servicios__container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    


}

.servicios__img{
    width: 100px;
    height: 100px;
    margin: 10px;
    padding: 10px;
    border: solid rgb(85, 82, 82);
    
}

.titulo__servicios{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicios{
    max-width: 300px;
    max-height: 300px;
    padding: 10px ;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.servicios__p{
   width: 200px;
   height: 100px;
   margin-top: 10px;
  font-size: 20px;
  font-weight: 300;
  display: flex;
  justify-content: center;
  text-align: center;
  
  
}



 /* section sobre nosotros */


 #sobrenosotros{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
 }

 .sobrenosotros__h2{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;

 }

 .sobrenosotros__p{
    width: 100%;
    height: auto;
    margin: 50px 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
 }



.sobrenosotros__p p{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 5% 10%;
    font-size: 25px;
    font-weight: 400;

}


/* contacto */

#contacto{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.contacto__info{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 200px;
   

}

.mapa{
    width: 400px;
    height: 400px;


}


.titulo{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.contacto__info-form{
    width: 500px;
    height: 500px;
    margin: 10px;
}

.titulo_form{
    width: 500px;
    height: auto;
    display: flex;
    justify-content: center;
}


.form{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    align-content: center;
    gap: 10px;
}


.boton button{
   
    background-color: var(--celeste);
width: 100px;
height: 50px;
font-size: 15px;
border-radius: 10px;
border-color: var(--azuloscuro);
color: var(--azuloscuro);

    
}

.boton button:hover{
    color: var(--celeste);
border-color:var(--celeste);
background-color: var(--azuloscuro);
}
.contacto__redes{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.redes_img{
    width: 50px;
    height: 50px;
}

.redes_p{
    height: 100px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* section footer */

.footer{
    width: 100%;
    height: 100px;
    padding: 0 10%;
    background: linear-gradient(0deg, rgba(70,141,215,1) 20%, rgb(117, 172, 231) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.footer_link{
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--azuloscuro);
}

/* registro */

.registro{
    width: 100%;
    height: 850px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;


}

.registro h2{
    width: 100%;
    height: 50px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center ;
}


  
.formulario{
    border: solid 2px;
    border-radius: 15px;
    padding: 5px;
    color: var(--azuloscuro);
}


.registro__form{
    padding: 10px;
}

.registro__form-boton{
    padding: 15px;
    display: flex;
    justify-content: center;
   }


.registro__form-boton button{
    background-color: var(--celeste);
    width: 150px;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    border-color: var(--azuloscuro);
    color: var(--azuloscuro);

}


.registro__form-boton button:hover{
    
    color: var(--celeste);
    border-color:var(--celeste);
    background-color: var(--azuloscuro);

}




/* ingreso */

.ingreso{
    width: 100%;
    height: 850px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50px;
}

.ingreso h2{
   width: 100%;
   height: 50px;
   margin: 20px;
   display: flex;
   justify-content: center;
   align-items: center ;
}


.ingreso__form{
    border: solid 2px;
border-radius: 15px;
padding: 5px;
color: var(--azuloscuro);

}

.form{
    padding: 10px;
}

.ingreso__form-boton{
    padding: 10px;
display: flex;
justify-content: center;
}


.ingreso__form-boton {
background-color: var(--celeste);
width: 150px;
height: 50px;
font-size: 20px;
border-radius: 10px;
border-color:  var(--azuloscuro);
color:  var(--azuloscuro);
}

.ingreso__form-boton:hover{
    color: var(--celeste);
border-color:var(--celeste);
background-color: var(--azuloscuro);
}



/* media queries */


@media (max-width: 1500px) {
  
    
    .fotos img{
        
        height: 250px;
        width:  250px;
    }
    
    }


@media (max-width: 1400px) {
    .fotos img{
        height: 200px;
        width: 200px;
    }

    .portada{
        height: 600px;
    }

}


 @media (max-width: 1100px) {
    .navlinks{
        display: none;
    }
    .nav{
        display: flex;
        justify-content: space-between;
    }
    .menu{
        display: block;
    }

    .menu-toggle-lista{
        display:block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin-top: 40px;
        list-style: none;
        background-color: var(--azuloscuro);
        width: 90%;
        height: 300px;
        left: 5%;
        right: 5%;
        z-index: 2;
        border: solid 2px var(--celeste);
        border-top: 0;
        border-radius: 10px;
        display: none;

    }


    .menu-toggle-lista li{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        gap: 50px;
    }

    .menu-toggle{
        display: none;
    }

    #menu-toggle:checked + .menu-toggle-lista{
        display: block;
    }
 }


@media (max-width: 1050px) {

    

      .portada{
        height: 500px;
      }
 
      .galeria{
        height: 1800px;
         width: 100%;
        padding: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
      }

      .galeriafotos{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
      }

      .fotos{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .fotos img{
        width: 300px;
        height: 300px;
      }


      .servicios__img{
        width: 50px;
        height: 50px;
      }

      .servicios__p{
        width: 200px;
        height: 100px;
        margin-top: 10px;
       font-size: 15px;
       font-weight: 300;
       display: flex;
       justify-content: center;
       text-align: center;
      }

        .servicios{
            padding: 0px ;
        }
    
    }


    @media (max-width: 950px) {
        .servicios__container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 1200px;
            gap: 5px;
        }

        .servicios__img{
            width: 100px;
            height: 100px;
          }

          .container-form{
            display: none;
          }

          .container-button{
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 100px;
            gap: 50px;
          }


          .contacto__info{
            flex-direction: column;
            align-items: center;
            gap: 40px;
          }

          .contacto__redes{
            margin-top: 50px;
            gap: 20px;
          }

          @media (max-width:700px) {
            main{
                width: 100%;
                padding: 0 0;
                margin: 0;


            }

            .contacto__redes{
                flex-direction: column;
                gap: 50px;
            }

            .footer{
             flex-direction: column;
             gap: 20px;
             height: auto;
            }

            .galeria{
                flex-direction: column;
                height: auto;
            }

            .container-button{
                display: flex;
                flex-direction: column;
                margin-top: 200px;
            }


          }


          @media (max-width: 500px) {

            .fotos img{
                width: 200px;
                height: 200px;
            }

            .mapa{
                width: 200px;
                height: 200px;
            }
        
            
            .fotos{
                width: 200px;
                height: 200px;
            }
        
        
            }
            
           .nav__img{
            width: 30px;
            height: 30px;

            }

            .button{
                width: 80px;
                height: 30;
                gap: 5px;
            }

            .container-button{
                padding: 10px;
            }

          }




    }